Best top3 wind locations(c43b05v7222p	 windSpeed: 89.04615384615384 cloudCover: 23.87370426217809)
Best top3 wind locations(fd9frcgutx7z	 windSpeed: 89.0537084398977 cloudCover: 22.129504576383624)
Best top3 wind locations(c45277s4gjpb	 windSpeed: 89.05687203791469 cloudCover: 26.002829125465063)
Best top3 wind locations(fd658436cykp	 windSpeed: 89.16585365853659 cloudCover: 22.50685861760918)
Best top3 wind locations(c41uxkww12rz	 windSpeed: 89.20595533498759 cloudCover: 24.762268459232516)
Best top3 wind locations(c41yek3dwk2p	 windSpeed: 89.21588089330025 cloudCover: 24.638922172906533)
Best top3 wind locations(c196mgkfyyxb	 windSpeed: 89.37688442211055 cloudCover: 28.043524841134722)
Best top3 wind locations(fdd4b9xbjkbp	 windSpeed: 89.5990099009901 cloudCover: 21.81726897187554)
Best top3 wind locations(c1gru77j5fzz	 windSpeed: 89.81015452538631 cloudCover: 26.38682565349258)
Best top3 wind locations(d7mf7qxtqx0p	 windSpeed: 91.015 cloudCover: 11.321765641954649)
Best top3 solar locations(9gju31nz0rh0	 windSpeed: 52.501182033096924 cloudCover: 9.171023894164101)
Best top3 solar locations(9gnhnpwkkh5z	 windSpeed: 48.665036674816626 cloudCover: 9.16787908070882)
Best top3 solar locations(d515qnyyn6kp	 windSpeed: 46.415841584158414 cloudCover: 9.167055672790621)
Best top3 solar locations(d507hhjf6ju0	 windSpeed: 67.02267002518892 cloudCover: 9.143294185211374)
Best top3 solar locations(9gh7tp9qqn2p	 windSpeed: 59.573264781491005 cloudCover: 9.129937983910835)
Best top3 solar locations(9ghgdp8bczsp	 windSpeed: 62.68796068796069 cloudCover: 9.114316966166077)
Best top3 solar locations(d505cfvnue0p	 windSpeed: 70.02985074626865 cloudCover: 9.107702928853994)
Best top3 solar locations(d50e5cwd7ns0	 windSpeed: 65.66153846153846 cloudCover: 9.083421888767317)
Best top3 solar locations(9gn5es1vfqrb	 windSpeed: 57.237875288683604 cloudCover: 9.07482731583979)
Best top3 solar locations(d5071sfuh0gz	 windSpeed: 65.825 cloudCover: 9.046343116395745)
Best top3 wind and solar locations(73.0800333495097 d7mgcc7387u0	 windSpeed: 84.90602409638554 cloudCover: 11.825990746875824)
Best top3 wind and solar locations(73.36739407720547 d7msh8muq27b	 windSpeed: 84.61574074074075 cloudCover: 11.248346663535267)
Best top3 wind and solar locations(74.33902484180402 d7mkpx2sbfs0	 windSpeed: 86.02830188679245 cloudCover: 11.689277044988426)
Best top3 wind and solar locations(74.51108865833031 d7meqc39uusp	 windSpeed: 85.86069651741293 cloudCover: 11.34960785908263)
Best top3 wind and solar locations(74.53583366292551 d7ms45ghzcxz	 windSpeed: 85.63037974683544 cloudCover: 11.094546083909927)
Best top3 wind and solar locations(74.81381000568938 d7mf8fjpqfup	 windSpeed: 86.36879432624113 cloudCover: 11.554984320551752)
Best top3 wind and solar locations(75.4677318020792 d7mezkbe5yup	 windSpeed: 86.81323877068557 cloudCover: 11.345506968606374)
Best top3 wind and solar locations(75.73276706230072 d7mg5fny3ju0	 windSpeed: 87.3679012345679 cloudCover: 11.635134172267165)
Best top3 wind and solar locations(76.86046856457025 d7mg1mu0rm8p	 windSpeed: 88.04556962025316 cloudCover: 11.185101055682907)
Best top3 wind and solar locations(79.69323435804534 d7mf7qxtqx0p	 windSpeed: 91.015 cloudCover: 11.321765641954649)
