# Spatiotemporal-Analysis

./: README.md  pom.xml
.ipynb_checkpoints/: Spark-ML-checkpoint.ipynb  Spark-NAM-Copy1-checkpoint.ipynb  Spark-NAM-checkpoint.ipynb
output/: .part-r-00000.crc
output/output_besttime2/: .part-r-00000.crc  part-r-00000
output/output_climate1/: .part-r-00000.crc  part-r-00000
output/output_climate2/: climate-data.clim
output/output_countline/: .part-r-00000.crc  part-r-00000
output/output_driest1/: .part-r-00000.crc  part-r-00000
output/output_driest2/: .part-r-00000.crc  part-r-00000
output/output_farm1/: .part-r-00000.crc
output/output_farm2/: .part-r-00000.crc  part-r-00000
output/output_hotesttemp/: .part-r-00000.crc  part-r-00000
output/output_lighting1/: .part-r-00000.crc  part-r-00000
output/output_lighting2/: .part-r-00000.crc  part-r-00000
output/output_snow2/: .part-r-00000.crc  part-r-00000
output2/: .part-r-00000.crc  part-r-00000
spark_computation/: README.md  matrix
spark_computation/data_visulization/: buildgeoheight.py  geoheightkml.txt  test.py
spark_computation/metastore_db/: db.lck  service.properties
src/main/java/edu/usfca/cs/mr/analysis/: BestTimeJob.java  ClimateChartJob.java  DriestJob.java  FarmJob.java  LightingJob.java
src/main/java/edu/usfca/cs/mr/warmup/: CountLine.java  HotestTempJob.java  SnowDepth.java  SnowDepthJob.java  SnowDepthMapper.java  SnowDepthReducer.java
src/main/java/edu/usfca/cs/mr/wordcount/: WordCountJob.java
